# allure_TO_telegram_notifier

./: .gitignore  pom.xml
src/main/java/notifier/: Main.java  Parameters.java
src/main/java/notifier/api/: AllureApi.java  Specs.java  TelegramApi.java
src/main/java/notifier/api/Dto/: CustomFieldValueDto.java  DefectCountRowDto.java  EnvVarValueDto.java  IdAndNameDto.java  LaunchDetailsDto.java  LaunchProgressDto.java  MemberDto.java  PageDefectCountRowDto.java  PageLaunchesDto.java  PageTestCaseTreeLeafDto.java  PageTestResultDto.java  PageTestResultHistoryDto.java  PageTestResultRowDto.java  SortDto.java  TestCaseDto.java  TestCaseOverviewDto.java  TestCaseTreeLeafDto.java  TestPlanAssignDto.java  TestResultDto.java  TestResultHistoryDto.java  TestResultRowDto.java  TestStatusDto.java
src/main/java/notifier/chart/: ChartBuilder.java
src/main/java/notifier/data/: Data.java
src/main/java/notifier/helpers/: DateHelper.java  StringHelpers.java
src/main/java/notifier/message/: MessageBuilder.java
src/main/java/notifier/model/: LaunchInfo.java  Status.java  StatusData.java
src/main/resources/: log4j2.properties
