# console
appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%t] %c{1} - %msg%n


# Rotate log file
appender.rolling.type = RollingFile
appender.rolling.name = LogToRollingFile
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%t] %c{1} - %msg%n

appender.rolling.fileName = target/logs/logs.log
appender.rolling.filePattern = target/logs/%d{MM-dd-yyyy}-%i.log

appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 3

appender.rolling.filter.threshold.type = ThresholdFilter
appender.rolling.filter.threshold.level = warn


rootLogger.level = debug
rootLogger.appenderRef.rolling.ref = LogToRollingFile
rootLogger.appenderRef.console.ref = LogToConsole